{
  "name": "whataburger_app",
  "version": "1.0.0",
  "description": "Eat-Da-Burger! is a restaurant app that lets users input the names of burgers they'd like to eat.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcheering/Whataburger_APP.git"
  },
  "author": "Matthew Heering",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcheering/Whataburger_APP/issues"
  },
  "homepage": "https://github.com/mcheering/Whataburger_APP#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "method-override": "^3.0.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7"
  }
}